{
  "ConnectionStrings": {
    "SKWebChatBotBdtConnection": "Server=TN3291358W1;Database=SKWebChatBotBd;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SemanticKernelSettings": {
    "DeploymentName": "gpt-35-turbo",
    "Endpoint": "https://semantic-kernel-demo.openai.azure.com/",
    "ApiKey": "3VASnnni4nh9ViBY4BqiWZoQgs9m2rJLYS9cibfbVXqPJjya8TShJQQJ99BEACYeBjFXJ3w3AAABACOGYXyC"
  }
}
